/*Author: Yimi Ding; Last updated date:10/26/2024*/
/*This is the style sheet for 4 html files: index, Projects; resume, Contact*/

/*style setting below is for desktop screen that is bigger than 1025px of width*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4; 
    margin: 0;
    background-color: #eef0fd;
    color:#333652;
}

main {
    flex: 1;
}

header, footer{
    background-color: #333652;
    padding: 1rem;
    color: #EDDFE0;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li img {
    float: left;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0.5rem;
}

footer p{
    font-style: italic;
    font-size: 0.8rem;
}

footer nav img{
    float:left;
}

nav a {
    font-size: 0.8rem;
    color: #ffd5e4;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

#profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; /* centers multiple rows of items along the cross axis. */
    gap: 2rem;
    padding: 5rem 2rem;
    margin: 0 auto;
    width: 70%;
}

#profile-text {
    width: 480px;
    font-size: 12px;
    text-align: left;
}

#profile-text a {
    text-decoration: none;
    background-color: #fadcec;
    border-radius: 1rem;
    color: inherit;
    font-style: italic;
    padding: 3px 10px;
}

#profile-text span{
    font-weight: bold;
}

#profile-container img {
    border: 4px solid #333652;
    border-radius: 180px;
    border-style: dotted;
    margin-right: 0.3rem;
    max-width: 200px;
}

#profile-text a:hover, a:hover {
    color: #ffffff;
    background-color: #333652;
    border-radius: 15px;
    font-weight: bold;
    font-size: 13px;
}


/*specific style for resume.html*/
a {
    font-size: 13px;
    padding: 8px;
    color: inherit;
    text-decoration: none;
}

body #resume {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "contact work"
    "obj work"
    "edu skills"
    "edu skills";
    padding: 1rem 4rem;
    gap: 1.5rem;
    width: 75%;
    max-width: 1000px;
    margin: 3rem auto;
    font-size: 0.8rem;
}

#resume #Contact ul li img {
    float: left;
    margin-right: 10px;
}

#resume #Contact{
    grid-area: contact;
    padding: 0.5rem 1rem;
    border: #ffd5e4 solid;
    background-color: #fcdedf;
    border-radius: 1rem;
    border-style: dashed;
}

#resume #Contact ul li {
    list-style-type: none;
    padding: 2px;
}

#resume #Contact ul li a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#resume #Contact ul li img{
    float:left;
}

#resume h2 {
    margin: 0.5rem;
    font-size: 1rem;
    color: #333652;
    margin-bottom: 10px;
}

.date {
    font-size: 0.8rem;
    font-style: italic;
    color: #666;
}

.company {
    color: #333652;
    margin-bottom: 0.5rem;
    font-style: italic;
}

#Objective,  #WorkExperience, #skills, #education {
    border: #333652 dotted 3px;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

#Objective {
    grid-area: obj;
    font-size: 0.9rem;
}

#WorkExperience {
    grid-area: work;
}

#skills {
    grid-area: skills;
}

#education {
    grid-area: edu;
}


/*specific style for Project.html*/
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    padding: 4rem 5rem;
    background-color: #eef0fd;
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    font-size: 12px;
}

#projects img {
    border-radius: 2rem;
}

#project1img, project2img, canelePhoto{
    width: 300px;
}

#project1, #project2, #project3 {
    display:flex;
    align-items: center;
    flex-direction: row;
    border: 3px dotted #626585;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1rem;
}

#project3 {
    order: 0;
}

#project1 {
    order: 1;
}

#project2 {
    order: 2;
}

#projects h2 {
    margin-top: 0;
    font-size: 1.1rem;
}

#projects .details {
    font-size:0.8rem;
    line-height: 1.5;
    font-style: italic;
}

#caneleLogo{
    float:left;
    padding: 1rem;
}

#projects a:hover, #project a:visited {
    background-color: transparent;
}


/*specific style for contact.html*/
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "name email"
        "subject subject"
        "message message"
        "submit submit";
    grid-gap: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    margin: 3rem auto;
    padding: 1.5rem;
    width: 60%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 2rem;
    border: #2a3172 dotted 3px;
}

#nameArea {
    grid-area: name;
}

#emailArea {
    grid-area: email;
}

#subjectArea {
    grid-area: subject;
}

#messageArea {
    grid-area: message;
}

button {
    font-size: 1rem;
    font-weight: bold;
    grid-area: submit;
    width: 100%; 
    padding: 8px 16px;
    background-color: #333652;
    color: #fff;
    border: none;
    border-radius: 8px;
    align-self: center;
    justify-self: center; 
    margin: 0;
}

button:hover {
    background-color: #ffd5e4;
    color: #333652;
}

input, textarea {
    padding: 1rem;
    width: 100%; 
    font-size: 1rem;
    border-radius: 8px;
    border: 1.5px dashed #756ba1;
    box-sizing: border-box;
    background-color: #fffafc;
}

footer {
    align-items: flex-end;
}


/* responsive design */
@media (max-width: 1024px) { /*tablet screen*/

    header nav ul {
        display: flex;
        gap: 0.5rem;
        font-size: 1rem;
    }

    nav a {
        font-size: 1rem;
    }

    #profile-container {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 3rem 1.5rem;
        width: 100%;
    }
    
    #profile-text {
        font-size: 1rem;
        text-align: left;
    }

    body #resume {
        padding: 1.5rem;
        width: 90%;
        font-size: 14px;
    }

    #contact {
        grid-template-columns: 1fr;
        grid-template-areas:
            "name"
            "email"
            "subject"
            "message"
            "submit";
    }
    
    #projects {
        padding: 3rem 2rem;
        width: 85%;
        font-size: 14px;
    }

    #project1, #project2, #project3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        padding: 1rem;
    }

    #caneleLogo {
        width: 60%;
    }

    #project1img, #project2img, #canelePhoto{
        width:100%;
    }

}

@media (max-width: 600px) { /*mobile phone screen*/
    #profile-container {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        width: 90%;
    }

    #profile-text {
        min-width: auto;
        font-size: 0.9rem;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 2px;
    }

    body #resume {
        display:flex;
        flex-direction: column;
        padding: 1.5rem;
    }

    #contact {
        display:flex;
        flex-direction: column;
        padding: 1.5rem;
        font-size: medium;
    }

    #projects {
        padding: 2rem 1rem;
    }

    #project1, #project2, #project3 {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    footer {
        align-items: center;
        padding: 1rem;
        font-size: 0.8rem;
    }
}